server {
    listen 8000;
    server_name FQDN;
    root /opt/netbox/netbox;
    access_log /var/log/netbox/access.log;
    error_log /var/log/netbox/error.log;

    location /static/ { # STATIC_URL
        alias /opt/netbox/netbox/static/; 
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///opt/netbox/netbox/netbox/netboxsocket.sock;
    }
}
