[uwsgi]
# variables
projectname = netbox

# config
plugins = python3 
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = /opt/netbox/%(projectname)
module = %(projectname).wsgi
socket = /opt/netbox/netbox/netbox/netboxsocket.sock
logto = /var/log/netbox/uwsgi.log
master = true
proccesses = 10
vacuum = true
chmod-socket = 666
wsgi-file = /opt/netbox/netbox/netbox/wsgi.py
#below line runs it as a daemon in background
daemonize = /var/log/netbox/netbox_uwsgi.log 
